<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Relocation';
            src: url('Relocation.otf'), url('Relocation.ttf');
            font-weight: normal;
            font-style: normal;
           
            /* tipos de format:
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype 
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            font-weight: normal ; /* peso da fonte (grossura) */
            font-style: italic;
            /*text-decoration: underline; */
        }

        h1, h2{
            font-family: 'Relocation';
            font-size: 3em;
            font-weight: normal;
           
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ut iure perferendis nobis illum maxime hic fugit quia vero laudantium blanditiis soluta corporis odio numquam autem dicta similique mollitia iusto.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti possimus quidem consectetur necessitatibus? Velit at similique ad quod in illum non qui dolorem. Praesentium corporis quia voluptatem? Magni, eligendi.
    </p> 
    
</body>
</html>