<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /* ocupa 100% da tela a imagem */
            background-attachment: fixed;

    
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quisquam ea consectetur deserunt non. Ipsum consequatur beatae aperiam quis in illum a inventore obcaecati doloribus sit quisquam quo, perferendis distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut soluta architecto praesentium. Veritatis cupiditate voluptatem accusamus, error possimus pariatur soluta beatae hic eos, quaerat ea doloribus. Atque, quas culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta officiis, quasi nobis velit molestiae adipisci eligendi assumenda dolore numquam culpa, deleniti, id maxime fugit distinctio inventore est nesciunt deserunt quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, deserunt nam laborum aspernatur harum voluptatum dolor nisi iure ipsam neque. Nobis fuga ratione iusto earum ullam voluptas ad itaque repellat.

        </p> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ducimus quod quaerat repellat fugit ratione assumenda, tempora atque dolores earum amet nemo suscipit quo nulla officia rem consequatur, ab distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit deleniti quis expedita at nemo fugiat corrupti, ratione tempora, vero autem odio dolor cum perspiciatis deserunt? Alias deserunt facilis dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto totam ea veniam quos quibusdam magni tempore vel, natus dolores eos, earum dolorum numquam dolor? Iusto, ducimus aut! Voluptatum, nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus odio, inventore quas suscipit, praesentium reprehenderit architecto beatae ullam quis, neque deleniti perferendis tempora repellendus distinctio ab adipisci officia id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod rem vel temporibus sint voluptatem, delectus similique fugit ad. Alias eveniet libero repellendus facilis accusamus sunt asperiores nihil, dolorum porro modi!

        </p>
    
    </main>
    
</body>
</html>